{
  "name": "personal-efficiency-dashboard",
  "version": "1.0.0",
  "description": "Personal Efficiency Dashboard — track gym, study, and work sessions with analytics",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "start": "cd server && NODE_ENV=production node index.js",
    "install-all": "npm install --ignore-scripts && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "lint": "npm run lint --prefix client && npm run lint --prefix server",
    "test": "npm run test --prefix server && npm run test --prefix client -- --watchAll=false --ci",
    "test:client": "cd client && CI=true npm test -- --watchAll=false",
    "test:server": "cd server && npm test"
  },
  "keywords": [
    "time-tracker",
    "attendance",
    "productivity",
    "analytics",
    "react",
    "nodejs",
    "personal-efficiency-dashboard"
  ],
  "author": "Alex Maldonado",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexrmal/time-logger.git"
  },
  "bugs": {
    "url": "https://github.com/alexrmal/time-logger/issues"
  },
  "homepage": "https://github.com/alexrmal/time-logger#readme"
}
